Variable n

Axiom (NonZeroNaturalNumberImpliesNotZero)
  Suppose
    n:NaturalNumber
  Then
    n:NonZeroNaturalNumber => ¬(n = zero)

Axiom (NotZeroImpliesNonZeroNaturalNumber)
  Suppose
    n:NaturalNumber
  Then
    ¬(n = zero) => n:NonZeroNaturalNumber

Axiom (PredecessorsOfSuccessorsOfNaturalNumbers)
  Suppose
    n:NaturalNumber
  Then
    n = predecessor(successor(n))

Axiom (ZeroAndNegativeZeroAreEqual)
  zero = -zero

Variable p
Variable q

Axiom (RationalNumbersEqualIntegersDividedByNonZeroIntegers)
  Suppose
    p:Integer
    q:NonZeroInteger
  Then
    p/q = p ÷ q
