Variable n

Axiom (NonZeroNaturalNumberImpliesNotZero)
  Suppose
    n:NaturalNumber
  Then
    n:NonZeroNaturalNumber => ¬(n = zero)

Axiom (NotZeroImpliesNonZeroNaturalNumber)
  Suppose
    n:NaturalNumber
  Then
    ¬(n = zero) => n:NonZeroNaturalNumber

Theorem (ZeroNotNonZeroNaturalNumber)
  ¬(zero:NonZeroNaturalNumber)
  Proof
    zero:NaturalNumber by construction
    zero:NonZeroNaturalNumber => ¬(zero = zero) by NonZeroNaturalNumberImpliesNotZero
    zero = zero by construction
    ¬¬(zero = zero) by DoubleNegationIntroduction
    Therefore
      ¬(zero:NonZeroNaturalNumber) by ModusTollens

Axiom (PredecessorsOfSuccessorsNaturalNumbers)
  Suppose
    n:NaturalNumber
  Then
    n = predecessor(successor(n))

Axiom (ZeroAndNegativeZeroAreEqual)
  zero = -zero

Variable p
Variable q

Axiom (RationalNumbersEqualIntegersDividedByNonZeroIntegers)
  Suppose
    p:Integer
    q:NonZeroInteger
  Then
    p/q = p ÷ q
