Constructor RealNumber + RealNumber:RealNumber
Constructor RealNumber - RealNumber:RealNumber
Constructor RealNumber ร RealNumber:RealNumber

Constructor Integer รท NonZeroInteger:RationalNumber

Constructor -RealNumber:RealNumber

Constructor Integer/NonZeroInteger:RationalNumber

Constructor ( RealNumber ):RealNumber
Constructor ( RationalNumber ):RationalNumber
Constructor ( Integer ):Integer
Constructor ( NaturalNumber ):NaturalNumber

Constructor zero:NaturalNumber
Constructor successor(NaturalNumber):NonZeroNaturalNumber
Constructor predecessor(NonZeroNaturalNumber):NaturalNumber
