

                       term  ::=  "(" argument ")"

                               |  "-"<NO_WHITESPACE>argument

                               |  argument<NO_WHITESPACE>"/"<NO_WHITESPACE>argument

                               |  argument ( "รท" (14)

                                           | "ร" (13)

                                           | "+" (12)

                                           | "-" (11) ) argument 

                               |  "zero"

                               |  "successor"<NO_WHITESPACE>"(" argument ")"

                               |  "predecessor"<NO_WHITESPACE>"(" argument ")"

                               ;

