

                       term  ::=  arithmeticTerm ;


             arithmeticTerm  ::=  "(" argument ")"

                               |  "-"<NO_WHITESPACE>argument

                               |  argument<NO_WHITESPACE>"/"<NO_WHITESPACE>argument

                               |  argument ( "+" | "-" | "ร" | "รท" ) argument 

                               |  "zero"

                               |  "successor"<NO_WHITESPACE>"(" argument ")"

                               |  "predecessor"<NO_WHITESPACE>"(" argument ")"

                               ;
