Variable n
Variable m

Theorem (ZeroNotNonZeroNaturalNumber)
  ¬(zero:NonZeroNaturalNumber)
  Proof
    zero:NaturalNumber
    zero:NonZeroNaturalNumber ⇒ ¬(zero = zero) by NonZeroNaturalNumberImpliesNotZero
    zero = zero
    ¬¬(zero = zero) by DoubleNegationIntroduction
    Therefore
      ¬(zero:NonZeroNaturalNumber) by ModusTollens

Theorem (SuccessorsOfNaturalNumbersAreNonZeroNaturalNumbers)
  Suppose
    n:NaturalNumber
    m:NaturalNumber
    m = successor(n)
  Then
    m:NonZeroNaturalNumber
  Proof
    (m = successor(n)) ⊢ m:NonZeroNaturalNumber
  Therefore
    m:NonZeroNaturalNumber
