Variable n
Variable m

Theorem (ZeroNotNonZeroNaturalNumber)
  ¬(zero:NonZeroNaturalNumber)
  Proof
    zero:NaturalNumber by construction
    zero:NonZeroNaturalNumber => ¬(zero = zero) by NonZeroNaturalNumberImpliesNotZero
    zero = zero by construction
    ¬¬(zero = zero) by DoubleNegationIntroduction
    Therefore
      ¬(zero:NonZeroNaturalNumber) by ModusTollens

Theorem (SuccessorsOfNaturalNumbersAreNonZeroNaturalNumbers)
  Suppose
    n:NaturalNumber
    m:NaturalNumber
    m = successor(n)
  Then
    m:NonZeroNaturalNumber
  Proof
    m:NonZeroNaturalNumber by construction
